<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Child entitlements for nested executables in the embedded Python
         (e.g. python/bin/python3.13). The Mac App Store requires every nested
         executable to carry the app-sandbox entitlement; `inherit` makes it
         adopt the host app's sandbox container/entitlements. -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.inherit</key>
    <true/>
</dict>
</plist>
